{
  "name": "rent-example",
  "version": "1.0.0",
  "description": "rent example with steel framework for solana",
  "scripts": {
    "test": "cargo test-sbf",
    "build-and-test": "cargo build-sbf --manifest-path=./program/Cargo.toml --sbf-out-dir=./tests/fixtures && pnpm test",
    "build": "cargo build-sbf --manifest-path=./program/Cargo.toml --sbf-out-dir=./program/target/so",
    "deploy": "solana program deploy ./program/target/so/rent_example_program.so"
  },
  "keywords": [],
  "author": "Sabir Khan",
  "license": "ISC"
}
