{
  "name": "block-list",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=20.18.0"
  },
  "scripts": {
    "generate-sdks": "pnpx tsx codama.ts",
    "test": "mocha --import=tsx ./tests/test.spec.ts"
  },
  "dependencies": {
    "@codama/renderers": "^1.0.19",
    "@types/mocha": "^10.0.10",
    "codama": "^1.2.11",
    "litesvm": "^0.2.0",
    "mocha": "^11.1.0",
    "solana-bankrun": "^0.4.0",
    "tsx": "^4.19.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.29"
  }
}