{
    "compilerOptions": {
      "target": "ESNext",
      "module": "CommonJS",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "types": ["mocha", "node"],
      "strict": true,
      "skipLibCheck": true
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules"]
}