{
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check"
  },
  "dependencies": {
    "@kinobi-so/nodes-from-anchor": "^0.21.1",
    "@kinobi-so/renderers": "^0.21.1",
    "@kinobi-so/renderers-js": "^0.21.6",
    "@solana/web3.js": "^2.0.0-rc.1",
    "@types/node": "^22.4.1",
    "kinobi": "^0.21.3"
  },
  "license": "MIT"
}
