{
	"type": "module",
	"scripts": {
		"lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
		"lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check"
	},
	"dependencies": {
		"@coral-xyz/anchor": "^0.32.1",
		"@solana-developers/helpers": "^2.8.1",
		"@solana/spl-token": "^0.4.14",
		"@solana/web3.js": "^1.98.4"
	},
	"license": "MIT",
	"devDependencies": {
		"@types/bn.js": "^5.2.0",
		"@types/chai": "^5.2.3",
		"@types/mocha": "^10.0.10",
		"anchor-litesvm": "^0.2.1",
		"chai": "^6.2.2",
		"mocha": "^11.7.5",
		"prettier": "^3.7.4",
		"litesvm": "^0.5.0",
		"ts-mocha": "^11.1.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.3"
	}
}
