{
  "name": "wallet-adapter-chakraui-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.1.3",
    "@chakra-ui/react": "^2.6.1",
    "@coral-xyz/anchor": "^0.30.0",
    "@coral-xyz/spl-token": "0.30.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@magicblock-labs/gum-react-sdk": "^3.0.4",
    "@magicblock-labs/gum-sdk": "^3.0.5",
    "@solana/spl-token": "^0.4.0",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-censo": "^0.1.4",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.26",
    "@solana/web3.js": "^1.77.1",
    "@types/node": "20.2.5",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "browserify-sign": ">=4.2.2",
    "crypto-js": ">=4.2.0",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "framer-motion": "^10.12.16",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.4"
  }
}
